all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/font/cdr.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/dad/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/left0.tim iso/bf/left1.tim iso/bf/down0.tim iso/bf/down1.tim iso/bf/up0.tim iso/bf/up1.tim iso/bf/right0.tim iso/bf/right1.tim 
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/idle2.tim iso/dad/idle3.tim iso/dad/idle4.tim iso/dad/left0.tim iso/dad/left1.tim iso/dad/left2.tim iso/dad/down0.tim iso/dad/down1.tim iso/dad/down2.tim iso/dad/up0.tim iso/dad/up1.tim iso/dad/up2.tim iso/dad/right0.tim iso/dad/right1.tim iso/dad/right2.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim
